{
  "name": "goodnight",
  "version": "0.0.1",
  "description": "Auto good night to girlfriend",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIYgod/GoodNight.git"
  },
  "keywords": [
    "wechat"
  ],
  "author": "DIYgod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DIYgod/GoodNight/issues"
  },
  "homepage": "https://github.com/DIYgod/GoodNight#readme",
  "dependencies": {
    "babel-register": "6.26.0",
    "cron": "1.3.0",
    "qrcode-terminal": "0.12.0",
    "wechat4u": "^0.7.14"
  }
}
